#BlueJ class context
comment0.target=DirectedGraph
comment1.params=
comment1.target=DirectedGraph()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ resetVertices()
comment12.params=origin
comment12.target=java.util.Queue\ getBreadthFirstTraversal(java.lang.Object)
comment13.params=origin
comment13.target=java.util.Queue\ getDepthFirstTraversal(java.lang.Object)
comment14.params=
comment14.target=java.util.Stack\ getTopologicalOrder()
comment15.params=begin\ end\ path
comment15.target=int\ getShortestPath(java.lang.Object,\ java.lang.Object,\ java.util.Stack)
comment16.params=begin\ end\ path
comment16.target=double\ getCheapestPath(java.lang.Object,\ java.lang.Object,\ java.util.Stack)
comment2.params=vertexLabel
comment2.target=boolean\ addVertex(java.lang.Object)
comment3.params=begin\ end
comment3.target=boolean\ addEdge(java.lang.Object,\ java.lang.Object)
comment4.params=begin\ end\ edgeWeight
comment4.target=boolean\ addEdge(java.lang.Object,\ java.lang.Object,\ double)
comment5.params=begin\ end
comment5.target=boolean\ removeEdge(java.lang.Object,\ java.lang.Object)
comment6.params=begin\ end
comment6.target=boolean\ hasEdge(java.lang.Object,\ java.lang.Object)
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=int\ getNumberOfVertices()
comment9.params=
comment9.target=int\ getNumberOfEdges()
numComments=17
