#BlueJ package file
dependency1.from=DirectedGraph
dependency1.to=VertexInterface
dependency1.type=UsesDependency
dependency2.from=Vertex
dependency2.to=VertexInterface
dependency2.type=UsesDependency
dependency3.from=AirportApp
dependency3.to=GraphInterface
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=388
package.editor.width=663
package.editor.x=336
package.editor.y=54
package.frame.height=602
package.frame.width=789
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=210
target2.height=50
target2.name=DirectedGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=100
target3.height=50
target3.name=VertexInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=390
target3.y=160
target4.height=50
target4.name=GraphAlgorithmsInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=480
target4.y=90
target5.height=50
target5.name=AirportApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=GraphInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=310
target6.y=60
target7.height=50
target7.name=BasicGraphInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=180
target7.x=480
target7.y=20
