#BlueJ class context
comment0.target=Vertex
comment1.params=vertexLabel
comment1.target=Vertex(java.lang.Object)
comment10.params=
comment10.target=java.util.Iterator\ getNeighborIterator()
comment11.params=
comment11.target=java.util.Iterator\ getWeightIterator()
comment12.params=
comment12.target=boolean\ hasNeighbor()
comment13.params=
comment13.target=VertexInterface\ getUnvisitedNeighbor()
comment14.params=predecessor
comment14.target=void\ setPredecessor(VertexInterface)
comment15.params=
comment15.target=VertexInterface\ getPredecessor()
comment16.params=
comment16.target=boolean\ hasPredecessor()
comment17.params=newCost
comment17.target=void\ setCost(double)
comment18.params=
comment18.target=double\ getCost()
comment19.params=other
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=vertexLabel\ aCost\ predecessor
comment2.target=Vertex(java.lang.Object,\ double,\ VertexInterface)
comment3.params=
comment3.target=java.lang.Object\ getLabel()
comment4.params=
comment4.target=void\ visit()
comment5.params=
comment5.target=void\ unvisit()
comment6.params=
comment6.target=boolean\ isVisited()
comment7.params=endVertex
comment7.target=boolean\ connect(VertexInterface)
comment8.params=endVertex\ edgeWeight
comment8.target=boolean\ connect(VertexInterface,\ double)
comment9.params=endVertex
comment9.target=boolean\ disconnect(VertexInterface)
numComments=20
